#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/nogada/workspace/ecotyme/phase-2nd/eosio.contracts/contracts/eosio.bios/include/eosio.bios/eosio.bios.hpp
eosiolib/action.hpp
-
eosiolib/crypto.h
-
eosiolib/eosio.hpp
-
eosiolib/privileged.hpp
-
eosiolib/producer_schedule.hpp
-

/Users/nogada/workspace/ecotyme/phase-2nd/eosio.contracts/contracts/eosio.bios/src/eosio.bios.cpp
eosio.bios/eosio.bios.hpp
-

